#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h
Token.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Token.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/DatalogProgram.h
Predicate.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Predicate.h
Rule.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Rule.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Header.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Interpreter.h
DatalogProgram.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/DatalogProgram.h
Relation.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Relation.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Lexer.h
vector
-
Automaton.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Automaton.h
Token.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Token.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Parameter.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Parser.h
vector
-
bits/stdc++.h
-
Token.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Token.h
DatalogProgram.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/DatalogProgram.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Predicate.h
Parameter.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Parameter.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Relation.h
Tuple.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Tuple.h
Header.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Header.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Rule.h
Predicate.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Predicate.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Token.h
string
-
iostream
-
sstream
-
Token.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Token.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Tuple.h

/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/main.cpp
iostream
-
fstream
-
Lexer.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Lexer.h
Parser.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Parser.h
DatalogProgram.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/DatalogProgram.h
Interpreter.h
/users/guest/g/gbolin/tmp/tmp.mefd2tGEbi/Interpreter.h

